<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="noticias.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-xl navbar-dark fixed-top bg-dark">
          <a class="navbar-brand" href="#">NotiGamers</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Noticias</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#">Articulos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#" >Reseñas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="login.html" >Login</a>
              </li>
            </ul>
            <form class="form-inline mt-2 mt-md-0">
              <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Search</button>
            </form>
          </div>
        </nav>
      </header>
      <!---Principal-->
      <div class="container-fluid">
        <div class="row main ">
        <div class="col-sm-12 col-md-8 noticia"> 
            <section>
            <h1>Steve llega a Smash Bros</h1>
            <img src="imagenes/minecraft.jpeg" class="img-fluid" alt="Responsive image">
            <p>This is a longer card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer This is a longer card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer
                This is a longer card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer
                This is a longer card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer</p>
                <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
                    totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae 
                    dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, 
                    sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, 
                    qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora 
                    incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem
                    ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit 
                    qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
                    <img src="imagenes/minecraft2.jpg" class="img-fluid" alt="Responsive image">
                    <p>This is a longer card with supporting text below as a natural lead-in to additional
                        content. This content is a little bit longer This is a longer card with supporting text below as a natural lead-in to additional
                        content. This content is a little bit longer
                        This is a longer card with supporting text below as a natural lead-in to additional
                        content. This content is a little bit longer
                        This is a longer card with supporting text below as a natural lead-in to additional
                        content. This content is a little bit longer</p>
                        <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
                            totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae 
                            dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, 
                            sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, 
                            qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora 
                            incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem
                            ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit 
                            qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
                        </section>
             <br>
             <br>
             <section>
             <h2>TE PUEDE INTERESAR</h2>  
             <div class="row row-cols-1 row-cols-md-2">
                <div class="col mb-4">
                    <div class="card">
                      <img src="imagenes/among.jpg" class="card-img-top imagen" alt="...">
                    
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <a href="#" class="stretched-link">Leer más...</a>
                    </div>
                    </div>
                  </div>
                  <div class="col mb-4">
                    <div class="card">
                      <img src="imagenes/among.jpg" class="card-img-top" alt="...">
                    
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <a href="#" class="stretched-link">Leer más...</a>
                    </div>
                    </div>
                  </div>
                  
                 
             </div>
            </section>     
            <section>
                <h2>COMENTARIOS</h2>  
                <form >
                    <div class="mb-3">
                        
                        
                        
                        <div class="comentarios">
                            <img src="imagenes/default.jpg" width="60" class=" img-thumbnail rounded-circle">
                      <textarea class="form-control" placeholder="Escribe algo..." ></textarea>
                      <div class="boton">
                      <button type="button" class="btn btn-danger">Publicar</button>
                        </div>
                    </div>
                    </div>
                    </form>

               </section>    


        </div>
    
      
    <!-------Sidebar------->
    <aside class="col-sm12  col-md-4 sidebar">
        <h3>Lo más popular</h3>
        <a href="" class="list-group-item">
          <h4 class="list-group-item-heading">Among Us 2 es cancelado</h4>
          <p class="list-group-item-text">This is a longer card with supporting text below as a natural lead-in to additional
            content. This content is a little bit longer</p>
        </a>
        <a href="" class="list-group-item">
          <h4 class="list-group-item-heading">Among Us 2 es cancelado</h4>
          <p class="list-group-item-text">This is a longer card with supporting text below as a natural lead-in to additional
            content. This content is a little bit longer</p>
        </a>
        <a href="" class="list-group-item">
          <h4 class="list-group-item-heading">Among Us 2 es cancelado</h4>
          <p class="list-group-item-text">This is a longer card with supporting text below as a natural lead-in to additional
            content. This content is a little bit longer</p>
        </a>
        <a href="" class="list-group-item">
          <h4 class="list-group-item-heading">Among Us 2 es cancelado</h4>
          <p class="list-group-item-text">This is a longer card with supporting text below as a natural lead-in to additional
            content. This content is a little bit longer</p>
        </a>
        <a href="" class="list-group-item">
          <h4 class="list-group-item-heading">Among Us 2 es cancelado</h4>
          <p class="list-group-item-text">This is a longer card with supporting text below as a natural lead-in to additional
            content. This content is a little bit longer</p>
        </a>
  
        <h3>Ultimas reseñas</h3>
        <a href="" class="list-group-item">
          <h4 class="list-group-item-heading">Among Us 2 es cancelado</h4>
          <p class="list-group-item-text">This is a longer card with supporting text below as a natural lead-in to additional
            content. This content is a little bit longer</p>
        </a>
        <a href="" class="list-group-item">
          <h4 class="list-group-item-heading">Among Us 2 es cancelado</h4>
          <p class="list-group-item-text">This is a longer card with supporting text below as a natural lead-in to additional
            content. This content is a little bit longer</p>
        </a>
        <a href="" class="list-group-item">
          <h4 class="list-group-item-heading">Among Us 2 es cancelado</h4>
          <p class="list-group-item-text">This is a longer card with supporting text below as a natural lead-in to additional
            content. This content is a little bit longer</p>
        </a>
        <a href="" class="list-group-item">
          <h4 class="list-group-item-heading">Among Us 2 es cancelado</h4>
          <p class="list-group-item-text">This is a longer card with supporting text below as a natural lead-in to additional
            content. This content is a little bit longer</p>
        </a>
        <a href="" class="list-group-item">
          <h4 class="list-group-item-heading">Among Us 2 es cancelado</h4>
          <p class="list-group-item-text">This is a longer card with supporting text below as a natural lead-in to additional
            content. This content is a little bit longer</p>
        </a>
      </aside>
    </div>
</div> 
</div>
<section>
<footer>
      
    <p class="text-muted text-center">Place sticky footer content here.</p>
  
</footer>
</section>
</body>
</html>